<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<script src="js/jquery.tools.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/datepicker.js"></script>
</head>
<body>
<!-- BEGIN  .out-->
<div class="out">
	<!-- BEGIN .header -->
	<div class="header header__landing">
		<!-- BEGIN .header__holder -->
		<div class="header__holder">
			<!-- BEGIN .header__topper -->
			<div class="header__topper">
				<!-- BEGIN .header__logo -->
				<div class="header__logo">
					<h1><a href="#" title="Fitonline">Fitonline</a></h1>
					<p>Персональные тренировки —<br>у вас дома</p>
				</div>
				<!-- /.header__logo -->
				<!-- BEGIN .header__other -->
				<div class="header__other">
					<!-- BEGIN .profile -->
					<div class="profile">
						<!-- BEGIN .profile__user -->
						<div class="profile__user">
							<a href="#"><i class="icon icon-user"></i>Александр Иванов</a>
						</div>
						<!-- /.profile__user -->
						<!-- BEGIN .profile__enter -->
						<div class="profile__enter">
							<a class="btn btn-def" href="#"><i class="icon icon-key"></i>Войти</a>
						</div>
						<!-- /.profile__enter -->
					</div>
					<!-- /.profile -->
					<!-- BEGIN .header__search -->
					<div class="header__search">
						<a href="#"><i class="icon icon-search"></i></a>
					</div>
					<!-- /.header__search -->
				</div>
				<!-- /.header__other -->
			</div>
			<!-- /.header__topper -->
			<!-- BEGIN .header__nav -->
			<div class="header__nav">
				<ul>
					<li><a href="#">О проекте</a></li>
					<li><a href="#">Как это работает</a></li>
					<li class="active"><a href="#">Наши тренеры</a></li>
					<li><a href="#">Истории успеха</a></li>
					<li><a class="marked" href="#">Пробное занятие</a></li>
				</ul>
			</div>
			<!-- /.header__nav -->
			<!-- BEGIN .carousel -->
			<div class="carousel js-carousel">
			  <div class="carousel__item selected">
			  	<h1 class="carousel__text">Персональный тренер — <br> <strong>у вас дома!</strong></h1>
			  	<a class="btn btn-order" href="#">Заказать пробное занятие</a>
			  </div>
			  <div class="carousel__item">
			  	<h1 class="carousel__text">Персональный тренер — <br> <strong>ты кто такой?</strong></h1>
			  	<a class="btn btn-order" href="#">Давай, на свидание</a>
			  </div>
			  <div class="carousel__item">
			  	<h1 class="carousel__text">Персональный тренер — <br> <strong>не, не слышал!</strong></h1>
			  	<a class="btn btn-order" href="#">Познакомиться</a>
			  </div>
			  <div class="carousel__nav">
				<span class="active"></span>
				<span></span>
				<span></span>
			  </div>
			</div>
			<!-- /.carousel -->
		</div>
		<!-- /.header__holder -->
	</div>
	<!-- /.header -->
	<!-- BEGIN .breadcrumbs -->
	<div class="breadcrumbs">
		<!-- BEGIN .breadcrumbs__holder -->
		<div class="breadcrumbs__holder">
			<ul>
				<li class="home"><a href="#"  title="На главную"><i class="icon icon-home"></i>Главная</a></li>
				<li><a href="#">Наши тренеры</a></li>
				<li><a href="#">Истории успеха</a></li>
			</ul>
		</div>
		<!-- /.breadcrumbs__holder -->
	</div>
	<!-- /.breadcrumbs -->
	<!-- BEGIN .cabinet -->
	<div class="cabinet wrapper">
		<!-- BEGIN .cabinet__holder -->
		<div class="cabinet__holder">
		<div class="l">
			<div class="l-col1">
				<h1 class="h1">Личный кабинет</h1>
				<div class="cabinet__player">
					<img src="img/player.png">
				</div>
			</div>
			<div class="l-col2">
				<!-- BEGIN .user -->
				<div class="user">
					<div class="user__image"><a href="#"><img src="img/user-1.jpg"></a></div>
					<div class="user__info">
						<div class="user__name"><a href="#">Александр Иванов</a></div>
						<div class="user__meta">25 лет, Киев</div>
					</div>
				</div>
				<!-- /.user -->
				<!-- BEGIN .calendar -->
				<div class="calendar">
					<h2 class="h2">Расписание</h2>
					<div id="simple-calendar"></div>
				</div>
				<!-- /.calendar -->
			</div>
		</div>
		</div>
		<!-- /.cabinet__holder -->
	</div>
	<!-- /.cabinet -->
	<!-- BEGIN .hero -->
	<div class="hero">
		<!-- BEGIN .hero__content -->
		<div class="hero__holder">
			<!-- BEGIN .about -->
			<div class="about">
				<h1 class="h1">О проекте Fitonline</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ornare laoreet nulla, quis aliquam justo porttitor quis. Donec eu tellus sed enim tempor suscipit non et tortor. Vestibulum auctor sapien et orci placerat lobortis. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc mi, tristique et lacinia feugiat, placerat at libero. Sed massa dolor, faucibus at commodo id, accumsan molestie metus. Curabitur pharetra pretium erat in fermentum. Pellentesque eget tellus in ligula sollicitudin semper.</p>
				<p>Morbi vitae nisl eu risus molestie ornare. Nulla ac condimentum elit. Ut laoreet aliquet euismod. In ultrices mi nisi. Nam venenatis turpis commodo tortor ultricies sit amet pellentesque lectus aliquet. In consectetur dictum neque, a consequat quam dictum ut. Sed placerat nunc id risus venenatis cursus. Integer ac sagittis orci.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ornare laoreet nulla, quis aliquam justo porttitor quis. Donec eu tellus sed enim tempor suscipit non et tortor. Vestibulum auctor sapien et orci placerat lobortis. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc mi, tristique et lacinia feugiat, placerat at libero. Sed massa dolor, faucibus at commodo id, accumsan molestie metus.</p>
			</div>
			<!-- /.about -->
			<!-- BEGIN .steps -->
			<div class="steps">
				<!-- BEGIN .steps__item -->
				<div class="steps__item steps__take">
					<div class="steps__circle">
						<i class="icon icon-take"></i>
					</div>
					<h1 class="h1">Возьми своего тренера</h1>
					<p>Начиная с октября 2012 года, на клубы стало осуществляться давление со стороны владельцев помещений, арендуемых компанией.</p>
				</div>
				<!-- /.steps__item -->
				<!-- BEGIN .steps__item -->
				<div class="steps__item steps__choose">
					<div class="steps__circle">
						<i class="icon icon-choose"></i>
					</div>
					<h1 class="h1">Выбери<br>план тренировок</h1>
					<p>Последний был полностью построен по собственному проекту «Планеты Фитнес» с условием дальнейшей передачи его в аренду.</p>
				</div>
				<!-- /.steps__item -->
				<!-- BEGIN .steps__item -->
				<div class="steps__item steps__start">
					<div class="steps__circle">
						<i class="icon icon-start"></i>
					</div>
					<h1 class="h1">Начни новую<br>жизнь!</h1>
					<p>Многочисленные скидки на товары и услуги партнеров системы по самым разнообразным бытовым и танцевальным запросам</p>
				</div>
				<!-- /.steps__item -->
			</div>
			<!-- /.steps -->

		</div>
		<!-- /.hero__content -->
	</div>
	<!-- /.hero -->
	<!-- BEGIN .content -->
	<div class="content">
		<!-- BEGIN .content__holder -->
		<div class="content__holder">
				<!-- BEGIN .articles__heading -->
				<div class="articles__heading">
					<h2 class="h2">Наши тренеры</h2>
					<a class="btn btn-def" href="#">Все статьи</a>
				</div>
				<!-- /.articles__heading -->
				<!-- BEGIN .l -->
				<div class="l">
					<!-- BEGIN .l-col1 -->
					<div class="l-col1">
						<!-- BEGIN .articles -->
						<div class="articles">
							<ul>
								<li class="articles__item">
									<div class="articles__media">
										<img src="img/article-1.jpg">
									</div>
									<div class="articles__info">
										<div class="articles__author">
											<p><a href="#"><strong>Татьяна Шабанова</strong></a></p>
											<p><small>тренер, МСМК по пауэрлифтингу</small></p>
										</div>
										<h1 class="articles__title"><a href="#">Силовые упражнения на улице. Турники и брусья</a></h1>
										<div class="articles__tags">
											<i class="icon icon-tag"></i>
											<ul>
												<li><a href="#">фитнес</a>,</li>
												<li><a href="#">здоровье</a>,</li>
												<li><a href="#">красота</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="articles__item">
									<div class="articles__media">
										<img src="img/article-2.jpg">
									</div>
									<div class="articles__info">
										<div class="articles__author">
											<p><a href="#"><strong>Илья Макаренко</strong></a></p>
											<p><small>тренер, МСМК по пауэрлифтингу</small></p>
										</div>
										<h1 class="articles__title"><a href="#">Что эффективнее для набора мышечной массы?</a></h1>
										<div class="articles__tags">
											<i class="icon icon-tag"></i>
											<ul>
												<li><a href="#">фитнес</a>,</li>
												<li><a href="#">бодибилдинг</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="articles__item">
									<div class="articles__media">
										<img src="img/article-3.jpg">
									</div>
									<div class="articles__info">
										<div class="articles__author">
											<p><a href="#"><strong>Екатерина Шаповалова</strong></a></p>
											<p><small>тренер, МСМК по пауэрлифтингу</small></p>
										</div>
										<h1 class="articles__title"><a href="#">Методические советы, которые помогут сделать красивый пресс</a></h1>
										<div class="articles__tags">
											<i class="icon icon-tag"></i>
											<ul>
												<li><a href="#">фитнес</a>,</li>
												<li><a href="#">здоровье</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="articles__item">
									<div class="articles__media">
										<img src="img/article-4.jpg">
									</div>
									<div class="articles__info">
										<div class="articles__author">
											<p><a href="#"><strong>Татьяна Шабанова</strong></a></p>
											<p><small>тренер, МСМК по пауэрлифтингу</small></p>
										</div>
										<h1 class="articles__title"><a href="#">Силовые упражнения на улице. Турники и брусья</a></h1>
										<div class="articles__tags">
											<i class="icon icon-tag"></i>
											<ul>
												<li><a href="#">фитнес</a>,</li>
												<li><a href="#">здоровье</a>,</li>
												<li><a href="#">красота</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="articles__item">
									<div class="articles__media">
										<img src="img/article-5.jpg">
									</div>
									<div class="articles__info">
										<div class="articles__author">
											<p><a href="#"><strong>Илья Макаренко</strong></a></p>
											<p><small>тренер, МСМК по пауэрлифтингу</small></p>
										</div>
										<h1 class="articles__title"><a href="#">Что эффективнее для набора мышечной массы?</a></h1>
										<div class="articles__tags">
											<i class="icon icon-tag"></i>
											<ul>
												<li><a href="#">фитнес</a>,</li>
												<li><a href="#">бодибилдинг</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- /.articles -->

						<!-- BEGIN .thread -->
						<div class="thread">
							<h2 class="h2">Ваша переписка с тренером</h2>
							<ul class="thread__list">
								<li>
									<div class="thread__comment">
										<div class="thread__image">
											<a href="#"><img src="img/user-1.jpg"></a>
										</div>
										<div class="thread__info thread__question">
											<div class="thread__meta">
												<div class="thread__name">Александр Иванов <span>(вы)</span></div>
												<div class="thread__date">25.03.2013, 14:45</div>
											</div>
											<div class="thread__text">
												<span>Вопрос:</span> Не важно, блестит железо или нет - оно сделает свое дело, если у тебя будет желание
											</div>
										</div>
									</div>
									<div class="thread__comment">
										<div class="thread__image">
											<a href="#"><img src="img/user-2.jpg"></a>
										</div>
										<div class="thread__info thread__answer">
											<div class="thread__meta">
												<div class="thread__name"><a href="#">Мария Строганова</a></div>
												<div class="thread__date">25.03.2013, 14:45</div>
											</div>
											<div class="thread__text">
												<span>Ответ:</span> Мотивация — это то, что побудит вас добиться цели, но без вашего желания она бесполезна
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="thread__comment">
										<div class="thread__image">
											<a href="#"><img src="img/user-1.jpg"></a>
										</div>
										<div class="thread__info thread__question">
											<div class="thread__meta">
												<div class="thread__name">Александр Иванов <span>(вы)</span></div>
												<div class="thread__date">25.03.2013, 14:45</div>
											</div>
											<div class="thread__text">
												<span>Вопрос:</span> Не важно, блестит железо или нет - оно сделает свое дело, если у тебя будет желание
											</div>
										</div>
									</div>
									<div class="thread__comment">
										<div class="thread__image">
											<a href="#"><img src="img/user-2.jpg"></a>
										</div>
										<div class="thread__info thread__answer">
											<div class="thread__meta">
												<div class="thread__name"><a href="#">Мария Строганова</a></div>
												<div class="thread__date">25.03.2013, 14:45</div>
											</div>
											<div class="thread__text">
												<span>Ответ:</span> Мотивация — это то, что побудит вас добиться цели, но без вашего желания она бесполезна
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="thread__comment">
										<div class="thread__image">
											<a href="#"><img src="img/user-1.jpg"></a>
										</div>
										<div class="thread__info thread__question">
											<div class="thread__meta">
												<div class="thread__name">Александр Иванов <span>(вы)</span></div>
												<div class="thread__date">25.03.2013, 14:45</div>
											</div>
											<div class="thread__text">
												<span>Вопрос:</span> Не важно, блестит железо или нет - оно сделает свое дело, если у тебя будет желание
											</div>
										</div>
									</div>
									<div class="thread__comment">
										<div class="thread__image">
											<a href="#"><img src="img/user-2.jpg"></a>
										</div>
										<div class="thread__info thread__answer">
											<div class="thread__meta">
												<div class="thread__name"><a href="#">Мария Строганова</a></div>
												<div class="thread__date">25.03.2013, 14:45</div>
											</div>
											<div class="thread__text">
												<span>Ответ:</span> Мотивация — это то, что побудит вас добиться цели, но без вашего желания она бесполезна
											</div>
										</div>
									</div>
								</li>
							</ul>
							<div class="thread__btn"><a href="#">вся переписка</a></div>
						</div>
						<!-- /.thread -->
					</div>
					<!-- /.l-col1 -->
					<!-- BEGIN .l-col2 -->
					<div class="l-col2">
						<!-- BEGIN .sidebar -->
						<div class="sidebar">
							<!-- BEGIN .dietologist -->
							<div class="dietologist">
								<h2 class="h2">Консультаци диетолога</h2>
								<div class="dietologist__media">
									<img src="img/img-1.jpg">
								</div>
								<p class="dietologist__text">Как при выполнении отжиманий первым сдает кор, так и на подтягиваниях могут предать тебя раньше положенного...</p>
								<div class="dietologist__btn">
									<a href="#" class="btn btn-order">получить консультацию</a>
								</div>
							</div>
							<!-- /.dietologist -->
							<!-- BEGIN .banner-share -->
							<div class="banner-share">
								<div class="banner-share__wrap">
									<p class="banner-share__text">Довольны результатом?</p>
									<a href="#">поделитесь</a>
								</div>
							</div>
							<!-- /.banner-share -->
							<!-- BEGIN .your-trainer -->
							<div class="your-trainer">
								<div class="your-trainer__media">
									<a href="#"><img src="img/success-3.jpg"></a>
								</div>
								<div class="your-trainer__info">
									<a href="#">
										<a href="#">Ваш тренер</a>
										<div class="your-trainer__name">Мария Строганова</div>
										<div class="your-trainer__position">Фитнес-эксперт,</div>
										<div class="your-trainer__age">26 лет</div>
									</a>
								</div>
							</div>
							<!-- /.your-trainer -->
						</div>
						<!-- /.sidebar -->
					</div>
					<!-- /.l-col2 -->
				</div>
				<!-- /.l -->
			<!-- BEGIN .content__title -->
			<h1 class="h1">Наши тренеры</h1>
			<!-- /.content__title -->
			<!-- BEGIN .content__description -->
			<div class="content__description">
				<p>Здесь Вы можете получить полную информацию о наших тренерах, расписание их занятий<br> и мнения пользователей. Также Вы можете задать тренеру интересующий вопрос<br> и получить консультацию диетолога.</p>
			</div>
			<!-- /.content__description -->
			<!-- BEGIN .trainers -->
			<ul class="trainers">
				<!-- TRAINERS #1-3 -->
				<!-- BEGIN .trainer -->
				<li class="trainer">
					<!-- BEGIN .trainer__media -->
					<div class="trainer__media">
						<a href="#">
							<img src="img/success-1.jpg">
						</a>
					</div>
					<!-- /.trainer__media -->
					<!-- BEGIN .trainer__info -->
					<div class="trainer__info">
						<a href="#">
							<div class="trainer__name">Анастасия Шевченко</div>
							<div class="trainer__position">Инструктор, МСМК по фитнесу,</div>
							<div class="trainer__age">32 года</div>
						</a>
					</div>
					<!-- /.trainer__info -->
					<!-- BEGIN .trainer__meta -->
					<div class="trainer__meta">
						<a href="#" class="trainer__watch"><i class="icon icon-watch"></i>3265</a>
						<a href="#" class="trainer__comments"><i class="icon icon-comments"></i>45</a>
					</div>
					<!-- /.trainer__meta -->
					<!-- BEGIN .trainer__btn -->
					<div class="trainer__btn">
						<a href="#" class="btn btn-order">Заказать тренировку</a>
					</div>
					<!-- /.trainer__btn -->
					<!-- BEGIN .trainer__table -->
					<div class="trainer__table">
						<a href="#"><i class="icon icon-table"></i><span>Расписание занятий</span></a>
					</div>
					<!-- /.trainer__table -->
				</li>
				<!-- /.trainer -->

				<!-- BEGIN .trainer -->
				<li class="trainer">
					<i class="icon icon-clock"></i>
					<!-- BEGIN .trainer__media -->
					<div class="trainer__media">
						<a href="#"><img src="img/success-2.jpg"></a>
					</div>
					<!-- /.trainer__media -->
					<!-- BEGIN .trainer__info -->
					<div class="trainer__info">
						<a href="#">
							<div class="trainer__name">Константин Иванов</div>
							<div class="trainer__position">Чемпион мира по пауэрлифтингу,</div>
							<div class="trainer__age">34 года</div>
						</a>
					</div>
					<!-- /.trainer__info -->
					<!-- BEGIN .trainer__meta -->
					<div class="trainer__meta">
						<a href="#" class="trainer__watch"><i class="icon icon-watch"></i>1765</a>
						<a href="#" class="trainer__comments"><i class="icon icon-comments"></i>24</a>
					</div>
					<!-- /.trainer__meta -->
					<!-- BEGIN .trainer__btn -->
					<div class="trainer__btn">
						<a href="#" class="btn btn-order">Заказать тренировку</a>
					</div>
					<!-- /.trainer__btn -->
					<!-- BEGIN .trainer__table -->
					<div class="trainer__table">
						<a href="#"><i class="icon icon-table"></i><span>Расписание занятий</span></a>
					</div>
					<!-- /.trainer__table -->
				</li>
				<!-- /.trainer -->

				<!-- BEGIN .trainer -->
				<li class="trainer">
					<!-- BEGIN .trainer__media -->
					<div class="trainer__media">
						<a href="#"><img src="img/success-3.jpg"></a>
					</div>
					<!-- /.trainer__media -->
					<!-- BEGIN .trainer__info -->
					<div class="trainer__info">
						<a href="#">
							<div class="trainer__name">Мария Строганова</div>
							<div class="trainer__position">Фитнес-эксперт,</div>
							<div class="trainer__age">26 лет</div>
						</a>
					</div>
					<!-- /.trainer__info -->
					<!-- BEGIN .trainer__meta -->
					<div class="trainer__meta">
						<a href="#" class="trainer__watch"><i class="icon icon-watch"></i>3265</a>
						<a href="#" class="trainer__comments"><i class="icon icon-comments"></i>45</a>
					</div>
					<!-- /.trainer__meta -->
					<!-- BEGIN .trainer__btn -->
					<div class="trainer__btn">
						<a href="#" class="btn btn-order">Заказать тренировку</a>
					</div>
					<!-- /.trainer__btn -->
					<!-- BEGIN .trainer__table -->
					<div class="trainer__table">
						<a href="#"><i class="icon icon-table"></i><span>Расписание занятий</span></a>
					</div>
					<!-- /.trainer__table -->
				</li>
				<!-- /.trainer -->

				<!-- TRAINERS #3-6 -->
				<!-- BEGIN .trainer -->
				<li class="trainer">
					<i class="icon icon-clock"></i>
					<!-- BEGIN .trainer__media -->
					<div class="trainer__media">
						<a href="#"><img src="img/success-4.jpg"></a>
					</div>
					<!-- /.trainer__media -->
					<!-- BEGIN .trainer__info -->
					<div class="trainer__info">
						<a href="#">
							<div class="trainer__name">Анастасия Шевченко</div>
							<div class="trainer__position">Инструктор, МСМК по фитнесу,</div>
							<div class="trainer__age">32 года</div>
						</a>
					</div>
					<!-- /.trainer__info -->
					<!-- BEGIN .trainer__meta -->
					<div class="trainer__meta">
						<a href="#" class="trainer__watch"><i class="icon icon-watch"></i>3265</a>
						<a href="#" class="trainer__comments"><i class="icon icon-comments"></i>45</a>
					</div>
					<!-- /.trainer__meta -->
					<!-- BEGIN .trainer__btn -->
					<div class="trainer__btn">
						<a href="#" class="btn btn-order">Заказать тренировку</a>
					</div>
					<!-- /.trainer__btn -->
					<!-- BEGIN .trainer__table -->
					<div class="trainer__table">
						<a href="#"><i class="icon icon-table"></i><span>Расписание занятий</span></a>
					</div>
					<!-- /.trainer__table -->
				</li>
				<!-- /.trainer -->

				<!-- BEGIN .trainer -->
				<li class="trainer">
					<!-- BEGIN .trainer__media -->
					<div class="trainer__media">
						<a href="#"><img src="img/success-5.jpg"></a>
					</div>
					<!-- /.trainer__media -->
					<!-- BEGIN .trainer__info -->
					<div class="trainer__info">
						<a href="#">
							<div class="trainer__name">Константин Иванов</div>
							<div class="trainer__position">Чемпион мира по пауэрлифтингу,</div>
							<div class="trainer__age">34 года</div>
						</a>
					</div>
					<!-- /.trainer__info -->
					<!-- BEGIN .trainer__meta -->
					<div class="trainer__meta">
						<a href="#" class="trainer__watch"><i class="icon icon-watch"></i>1765</a>
						<a href="#" class="trainer__comments"><i class="icon icon-comments"></i>24</a>
					</div>
					<!-- /.trainer__meta -->
					<!-- BEGIN .trainer__btn -->
					<div class="trainer__btn">
						<a href="#" class="btn btn-order">Заказать тренировку</a>
					</div>
					<!-- /.trainer__btn -->
					<!-- BEGIN .trainer__table -->
					<div class="trainer__table">
						<a href="#"><i class="icon icon-table"></i><span>Расписание занятий</span></a>
					</div>
					<!-- /.trainer__table -->
				</li>
				<!-- /.trainer -->

				<!-- BEGIN .trainer -->
				<li class="trainer">
					<i class="icon icon-clock"></i>
					<!-- BEGIN .trainer__media -->
					<div class="trainer__media">
						<a href="#"><img src="img/success-6.jpg"></a>
					</div>
					<!-- /.trainer__media -->
					<!-- BEGIN .trainer__info -->
					<div class="trainer__info">
						<a href="#">
							<div class="trainer__name">Мария Строганова</div>
							<div class="trainer__position">Фитнес-эксперт,</div>
							<div class="trainer__age">26 лет</div>
						</a>
					</div>
					<!-- /.trainer__info -->
					<!-- BEGIN .trainer__meta -->
					<div class="trainer__meta">
						<a href="#" class="trainer__watch"><i class="icon icon-watch"></i>3265</a>
						<a href="#" class="trainer__comments"><i class="icon icon-comments"></i>45</a>
					</div>
					<!-- /.trainer__meta -->
					<!-- BEGIN .trainer__btn -->
					<div class="trainer__btn">
						<a href="#" class="btn btn-order">Заказать тренировку</a>
					</div>
					<!-- /.trainer__btn -->
					<!-- BEGIN .trainer__table -->
					<div class="trainer__table">
						<a href="#"><i class="icon icon-table"></i><span>Расписание занятий</span></a>
					</div>
					<!-- /.trainer__table -->
				</li>
				<!-- /.trainer -->

				<!-- TRAINERS #6-9 -->
				<!-- BEGIN .trainer -->
				<li class="trainer">
					<!-- BEGIN .trainer__media -->
					<div class="trainer__media">
						<a href="#"><img src="img/success-1.jpg"></a>
					</div>
					<!-- /.trainer__media -->
					<!-- BEGIN .trainer__info -->
					<div class="trainer__info">
						<a href="#">
							<div class="trainer__name">Анастасия Шевченко</div>
							<div class="trainer__position">Инструктор, МСМК по фитнесу,</div>
							<div class="trainer__age">32 года</div>
						</a>
					</div>
					<!-- /.trainer__info -->
					<!-- BEGIN .trainer__meta -->
					<div class="trainer__meta">
						<a href="#" class="trainer__watch"><i class="icon icon-watch"></i>3265</a>
						<a href="#" class="trainer__comments"><i class="icon icon-comments"></i>45</a>
					</div>
					<!-- /.trainer__meta -->
					<!-- BEGIN .trainer__btn -->
					<div class="trainer__btn">
						<a href="#" class="btn btn-order">Заказать тренировку</a>
					</div>
					<!-- /.trainer__btn -->
					<!-- BEGIN .trainer__table -->
					<div class="trainer__table">
						<a href="#"><i class="icon icon-table"></i><span>Расписание занятий</span></a>
					</div>
					<!-- /.trainer__table -->
				</li>
				<!-- /.trainer -->

				<!-- BEGIN .trainer -->
				<li class="trainer">
					<i class="icon icon-clock"></i>
					<!-- BEGIN .trainer__media -->
					<div class="trainer__media">
						<a href="#"><img src="img/success-2.jpg"></a>
					</div>
					<!-- /.trainer__media -->
					<!-- BEGIN .trainer__info -->
					<div class="trainer__info">
						<a href="#">
							<div class="trainer__name">Константин Иванов</div>
							<div class="trainer__position">Чемпион мира по пауэрлифтингу,</div>
							<div class="trainer__age">34 года</div>
						</a>
					</div>
					<!-- /.trainer__info -->
					<!-- BEGIN .trainer__meta -->
					<div class="trainer__meta">
						<a href="#" class="trainer__watch"><i class="icon icon-watch"></i>1765</a>
						<a href="#" class="trainer__comments"><i class="icon icon-comments"></i>24</a>
					</div>
					<!-- /.trainer__meta -->
					<!-- BEGIN .trainer__btn -->
					<div class="trainer__btn">
						<a href="#" class="btn btn-order">Заказать тренировку</a>
					</div>
					<!-- /.trainer__btn -->
					<!-- BEGIN .trainer__table -->
					<div class="trainer__table">
						<a href="#"><i class="icon icon-table"></i><span>Расписание занятий</span></a>
					</div>
					<!-- /.trainer__table -->
				</li>
				<!-- /.trainer -->

				<!-- BEGIN .trainer -->
				<li class="trainer">
					<!-- BEGIN .trainer__media -->
					<div class="trainer__media">
						<a href="#"><img src="img/success-3.jpg"></a>
					</div>
					<!-- /.trainer__media -->
					<!-- BEGIN .trainer__info -->
					<div class="trainer__info">
						<a href="#">
							<div class="trainer__name">Мария Строганова</div>
							<div class="trainer__position">Фитнес-эксперт,</div>
							<div class="trainer__age">26 лет</div>
						</a>
					</div>
					<!-- /.trainer__info -->
					<!-- BEGIN .trainer__meta -->
					<div class="trainer__meta">
						<a href="#" class="trainer__watch"><i class="icon icon-watch"></i>3265</a>
						<a href="#" class="trainer__comments"><i class="icon icon-comments"></i>45</a>
					</div>
					<!-- /.trainer__meta -->
					<!-- BEGIN .trainer__btn -->
					<div class="trainer__btn">
						<a href="#" class="btn btn-order">Заказать тренировку</a>
					</div>
					<!-- /.trainer__btn -->
					<!-- BEGIN .trainer__table -->
					<div class="trainer__table">
						<a href="#"><i class="icon icon-table"></i><span>Расписание занятий</span></a>
					</div>
					<!-- /.trainer__table -->
				</li>
				<!-- /.trainer -->
			</ul>
			<!-- /.trainers -->
		</div>
		<!-- /.content__holder -->

		<!-- BEGIN .success -->
		<div class="success wrapper js-scrollable">
			<!-- BEGIN .success__wrap -->
			<div class="success__wrap">
				<h1 class="h1">Истории успеха</h1>
				<!-- BEGIN .success__in -->
				<div class="success__in">
					<!-- BEGIN .success-nav -->
					<a class="success-prev success-nav js-scroll-prev"></a>
					<a class="success-next success-nav js-scroll-next"></a>
					<!-- /.success-nav -->

					<!-- BEGIN .success__scroll -->
					<div class="success__scroll js-scroll">
					  <!-- BEGIN .success__main -->
					  <div class="success__main">

					    <!-- BEGIN .success__items -->
					    <div class="success__items">
					    	<!-- UNIT #1 -->
					  		<!-- BEGIN .success__unit -->
							<div class="success__unit">
								<!-- BEGIN .success__unit-media -->
								<div class="success__unit-media">
									<a href="#">
										<img src="img/success-1.jpg">
										<i class="icon icon-play"></i>
									</a>
									<div class="success__line blue"></div>
								</div>
								<!-- /.success__unit-media -->
								<!-- BEGIN .success__unit-text -->
								<div class="success__unit-text">
									Не важно, блестит железо или нет - оно сделает свое дело, если у тебя будет желание
								</div>
								<!-- /.success__unit-text -->
								<!-- BEGIN .success__unit-info -->
								<div class="success__unit-info">
									<p><strong>Анастасия Шевченко</strong></p>
									<p><small>32 года, г. Киев</small></p>
								</div>
								<!-- /.success__unit-info -->
							</div>
							<!-- /.success__unit -->

							<!-- UNIT #2 -->
					  		<!-- BEGIN .success__unit -->
							<div class="success__unit">
								<!-- BEGIN .success__unit-media -->
								<div class="success__unit-media">
									<a href="#">
										<img src="img/success-2.jpg">
										<i class="icon icon-play"></i>
									</a>
									<div class="success__line green"></div>
								</div>
								<!-- /.success__unit-media -->
								<!-- BEGIN .success__unit-text -->
								<div class="success__unit-text">
									Мотивация — это то, что побудит вас добиться цели, но без вашего желания она бесполезна
								</div>
								<!-- /.success__unit-text -->
								<!-- BEGIN .success__unit-info -->
								<div class="success__unit-info">
									<p><strong>Константин Иванов</strong></p>
									<p><small>34 года, г. Днепропетровск</small></p>
								</div>
								<!-- /.success__unit-info -->
							</div>
							<!-- /.success__unit -->

							<!-- UNIT #3 -->
					  		<!-- BEGIN .success__unit -->
							<div class="success__unit">
								<!-- BEGIN .success__unit-media -->
								<div class="success__unit-media">
									<a href="#">
										<img src="img/success-3.jpg">
										<i class="icon icon-play"></i>
									</a>
									<div class="success__line orange"></div>
								</div>
								<!-- /.success__unit-media -->
								<!-- BEGIN .success__unit-text -->
								<div class="success__unit-text">
									Замужним девушкам особенно нужно следить за собой, иначе придется следить за мужем
								</div>
								<!-- /.success__unit-text -->
								<!-- BEGIN .success__unit-info -->
								<div class="success__unit-info">
									<p><strong>Мария Строганова</strong></p>
									<p><small>26 лет, г. Харьков</small></p>
								</div>
								<!-- /.success__unit-info -->
							</div>
							<!-- /.success__unit -->
					    </div>
					    <!-- /.success__items -->

					    <!-- BEGIN .success__items -->
					    <div class="success__items">
					    	<!-- UNIT #1 -->
					  		<!-- BEGIN .success__unit -->
							<div class="success__unit">
								<!-- BEGIN .success__unit-media -->
								<div class="success__unit-media">
									<a href="#">
										<img src="http://i.imgur.com/lwujBui.jpg">
										<i class="icon icon-play"></i>
									</a>
									<div class="success__line blue"></div>
								</div>
								<!-- /.success__unit-media -->
								<!-- BEGIN .success__unit-text -->
								<div class="success__unit-text">
									 Я вернулась, чтобы сказать, что ты хам, женоненавистник, грубиян и мужлан!
								</div>
								<!-- /.success__unit-text -->
								<!-- BEGIN .success__unit-info -->
								<div class="success__unit-info">
									<p><strong>Лиза Сильвестри</strong></p>
									<p><small>25 лет, г. Милан</small></p>
								</div>
								<!-- /.success__unit-info -->
							</div>
							<!-- /.success__unit -->

							<!-- UNIT #2 -->
					  		<!-- BEGIN .success__unit -->
							<div class="success__unit">
								<!-- BEGIN .success__unit-media -->
								<div class="success__unit-media">
									<a href="#">
										<img src="http://i.imgur.com/T8ZP4vz.jpg">
										<i href="#" class="icon icon-play"></i>
									</a>
									<div class="success__line green"></div>
								</div>
								<!-- /.success__unit-media -->
								<!-- BEGIN .success__unit-text -->
								<div class="success__unit-text">
									А кроме этого?
								</div>
								<!-- /.success__unit-text -->
								<!-- BEGIN .success__unit-info -->
								<div class="success__unit-info">
									<p><strong>Элия Кодонио</strong></p>
									<p><small>40 лет,  деревня Равиньяно</small></p>
								</div>
								<!-- /.success__unit-info -->
							</div>
							<!-- /.success__unit -->

							<!-- UNIT #3 -->
					  		<!-- BEGIN .success__unit -->
							<div class="success__unit">
								<!-- BEGIN .success__unit-media -->
								<div class="success__unit-media">
									<a href="#">
										<img src="http://i.imgur.com/lqFDkpU.jpg">
										<i class="icon icon-play"></i>
									</a>
									<div class="success__line orange"></div>
								</div>
								<!-- /.success__unit-media -->
								<!-- BEGIN .success__unit-text -->
								<div class="success__unit-text">
									 Широкоплечий, загорелый, темные глаза, волевой подбородок, греческий нос...
								</div>
								<!-- /.success__unit-text -->
								<!-- BEGIN .success__unit-info -->
								<div class="success__unit-info">
									<p><strong>Элия Кодонио и Лиза Сильвестри</strong></p>
									<p><small>Всё та же  деревня Равиньяно</small></p>
								</div>
								<!-- /.success__unit-info -->
							</div>
							<!-- /.success__unit -->
					    </div>
					    <!-- /.success__items -->
					    <!-- BEGIN .success__items -->
					    <div class="success__items">
					    	<!-- UNIT #1 -->
					  		<!-- BEGIN .success__unit -->
							<div class="success__unit">
								<!-- BEGIN .success__unit-media -->
								<div class="success__unit-media">
									<a href="#">
										<img src="img/success-1.jpg">
										<i class="icon icon-play"></i>
									</a>
									<div class="success__line blue"></div>
								</div>
								<!-- /.success__unit-media -->
								<!-- BEGIN .success__unit-text -->
								<div class="success__unit-text">
									Не важно, блестит железо или нет - оно сделает свое дело, если у тебя будет желание
								</div>
								<!-- /.success__unit-text -->
								<!-- BEGIN .success__unit-info -->
								<div class="success__unit-info">
									<p><strong>Анастасия Шевченко</strong></p>
									<p><small>32 года, г. Киев</small></p>
								</div>
								<!-- /.success__unit-info -->
							</div>
							<!-- /.success__unit -->

							<!-- UNIT #2 -->
					  		<!-- BEGIN .success__unit -->
							<div class="success__unit">
								<!-- BEGIN .success__unit-media -->
								<div class="success__unit-media">
									<a href="#">
										<img src="img/success-2.jpg">
										<i class="icon icon-play"></i>
									</a>
									<div class="success__line green"></div>
								</div>
								<!-- /.success__unit-media -->
								<!-- BEGIN .success__unit-text -->
								<div class="success__unit-text">
									Мотивация — это то, что побудит вас добиться цели, но без вашего желания она бесполезна
								</div>
								<!-- /.success__unit-text -->
								<!-- BEGIN .success__unit-info -->
								<div class="success__unit-info">
									<p><strong>Константин Иванов</strong></p>
									<p><small>34 года, г. Днепропетровск</small></p>
								</div>
								<!-- /.success__unit-info -->
							</div>
							<!-- /.success__unit -->

							<!-- UNIT #3 -->
					  		<!-- BEGIN .success__unit -->
							<div class="success__unit">
								<!-- BEGIN .success__unit-media -->
								<div class="success__unit-media">
									<a href="#">
										<img src="img/success-3.jpg">
										<i class="icon icon-play"></i>
									</a>
									<div class="success__line orange"></div>
								</div>
								<!-- /.success__unit-media -->
								<!-- BEGIN .success__unit-text -->
								<div class="success__unit-text">
									Замужним девушкам особенно нужно следить за собой, иначе придется следить за мужем
								</div>
								<!-- /.success__unit-text -->
								<!-- BEGIN .success__unit-info -->
								<div class="success__unit-info">
									<p><strong>Мария Строганова</strong></p>
									<p><small>26 лет, г. Харьков</small></p>
								</div>
								<!-- /.success__unit-info -->
							</div>
							<!-- /.success__unit -->
					    </div>
					    <!-- /.success__items -->
					    <!-- BEGIN .success__items -->
					    <div class="success__items">
					    	<!-- UNIT #1 -->
					  		<!-- BEGIN .success__unit -->
							<div class="success__unit">
								<!-- BEGIN .success__unit-media -->
								<div class="success__unit-media">
									<a href="#">
										<img src="img/success-1.jpg">
										<i class="icon icon-play"></i>
									</a>
									<div class="success__line blue"></div>
								</div>
								<!-- /.success__unit-media -->
								<!-- BEGIN .success__unit-text -->
								<div class="success__unit-text">
									Не важно, блестит железо или нет - оно сделает свое дело, если у тебя будет желание
								</div>
								<!-- /.success__unit-text -->
								<!-- BEGIN .success__unit-info -->
								<div class="success__unit-info">
									<p><strong>Анастасия Шевченко</strong></p>
									<p><small>32 года, г. Киев</small></p>
								</div>
								<!-- /.success__unit-info -->
							</div>
							<!-- /.success__unit -->

							<!-- UNIT #2 -->
					  		<!-- BEGIN .success__unit -->
							<div class="success__unit">
								<!-- BEGIN .success__unit-media -->
								<div class="success__unit-media">
									<a href="#">
										<img src="img/success-2.jpg">
										<i class="icon icon-play"></i>
									</a>
									<div class="success__line green"></div>
								</div>
								<!-- /.success__unit-media -->
								<!-- BEGIN .success__unit-text -->
								<div class="success__unit-text">
									Мотивация — это то, что побудит вас добиться цели, но без вашего желания она бесполезна
								</div>
								<!-- /.success__unit-text -->
								<!-- BEGIN .success__unit-info -->
								<div class="success__unit-info">
									<p><strong>Константин Иванов</strong></p>
									<p><small>34 года, г. Днепропетровск</small></p>
								</div>
								<!-- /.success__unit-info -->
							</div>
							<!-- /.success__unit -->

							<!-- UNIT #3 -->
					  		<!-- BEGIN .success__unit -->
							<div class="success__unit">
								<!-- BEGIN .success__unit-media -->
								<div class="success__unit-media">
									<a href="#">
										<img src="img/success-3.jpg">
										<i class="icon icon-play"></i>
									</a>
									<div class="success__line orange"></div>
								</div>
								<!-- /.success__unit-media -->
								<!-- BEGIN .success__unit-text -->
								<div class="success__unit-text">
									Замужним девушкам особенно нужно следить за собой, иначе придется следить за мужем
								</div>
								<!-- /.success__unit-text -->
								<!-- BEGIN .success__unit-info -->
								<div class="success__unit-info">
									<p><strong>Мария Строганова</strong></p>
									<p><small>26 лет, г. Харьков</small></p>
								</div>
								<!-- /.success__unit-info -->
							</div>
							<!-- /.success__unit -->
					    </div>
					    <!-- /.success__items -->


					  </div>
					  <!-- /.success__main -->
					</div>
					<!-- /.success__scroll -->
				</div>
				<!-- /.success__in -->
				<!-- BEGIN .success__navigator -->
				<div class="navi">
					<a class="active"></a>
					<a class=""></a>
					<a class=""></a>
					<a class=""></a>
				</div>
				<!-- /.success__navigator -->
			</div>
			<!-- /.success__wrap -->
		</div>
		<!-- /.success -->

		<!-- BEGIN .content__holder -->
		<div class="content__holder">

			<!-- BEGIN .reg 1-st STEP -->
			<div class="reg">
				<h1 class="h1">Зарегистрируйтесь</h1>
				<!-- BEGIN .reg__text -->
				<div class="reg__text">
					<p>Перед заказом пробного занятия Вам необходимо зарегистрироваться на сайте.</p>
					<p>Proin nec eros eu neque iaculis congue eget nec nulla. Suspendisse et magna arcu. Sed nec dapibus velit. Etiam blandit feugiat eleifend.</p>
				</div>
				<!-- /.reg__text -->
				<!-- BEGIN .reg__steps -->
				<div class="reg__steps">
					<div class="reg__steps-text">
						ШАГ 1 из 3
					</div>
					<!-- BEGIN .reg_step (3 cols) -->
					<!-- 1 -->
					<div class="reg__step">
						<label class="label">
							<div class="label__title">Имя:</div>
							<div class="label__field">
								<input class="input-text" type="text" value="">
							</div>
						</label>
						<label class="label">
							<div class="label__title">Фамилия:</div>
							<div class="label__field">
								<input class="input-text" type="text" value="">
							</div>
						</label>
					</div>
					<!-- 2 -->
					<div class="reg__step">
						<label class="label">
							<div class="label__title">Телефон:</div>
							<div class="label__field">
								<input class="input-text" type="text" value="">
							</div>
						</label>
						<label class="label">
							<div class="label__title">E-mail:</div>
							<div class="label__field">
								<input class="input-text" type="text" value="">
							</div>
						</label>
					</div>
					<!-- 3 -->
					<div class="reg__step_mod">
						<label class="label">
							<div class="label__title">Пол:</div>
							<div class="label__field">
								<div class="select">
									<i></i>
									<select>
										<option value="">м</option>
									</select>
									<input type="text" class="select__value" placeholder="м" value="м">
								</div>
							</div>
						</label>
						<label class="label">
							<div class="label__title">Дата рождения:</div>
							<div class="label__field">
								<div class="select">
									<i></i>
									<select>
										<option value="">15</option>
									</select>
									<input type="text" class="select__value" placeholder="15" value="15">
								</div>
								<div class="select">
									<i></i>
									<select>
										<option value="">01</option>
									</select>
									<input type="text" class="select__value" placeholder="01" value="01">
								</div>
								<div class="select">
									<i></i>
									<select>
										<option value="">2013</option>
									</select>
									<input type="text" class="select__value select__value_large" placeholder="2013" value="2013">
								</div>
							</div>
						</label>
					</div>
					<!-- /.reg_step (3 cols) -->
				</div>
				<!-- /.reg__steps -->
				<!-- BEGIN .reg__btn -->
				<div class="reg__btn">
					<a href="#" class="btn btn-order">Продолжить</a>
				</div>
				<!-- /.reg__btn -->
			</div>
			<!-- /.reg 1-st STEP -->

			<!-- BEGIN .reg 2-nd STEP-->
			<div class="reg">
				<h1 class="h1">Зарегистрируйтесь</h1>
				<!-- BEGIN .reg__text -->
				<div class="reg__text">
					<p>Перед заказом пробного занятия Вам необходимо зарегистрироваться на сайте.</p>
					<p>Proin nec eros eu neque iaculis congue eget nec nulla. Suspendisse et magna arcu. Sed nec dapibus velit. Etiam blandit feugiat eleifend.</p>
				</div>
				<!-- /.reg__text -->
				<!-- BEGIN .reg__steps -->
				<div class="reg__steps">
					<div class="reg__steps-text">
						<span><a href="#">«</a></span>
						ШАГ 2 из 3. Выбор тренера.
					</div>

					<!-- BEGIN .reg__step_trainer -->
					<div class="reg__step_trainer">
						<label class="label">
							<div class="label__title">Выберите тренера из списка:</div>
							<div class="label__field">
								<div class="select">
									<i></i>
									<select>
										<option value="">Александр Иванов</option>
									</select>
									<input type="text" class="select__value select__value_trainer" placeholder="" value="">
								</div>
							</div>
						</label>
						<a class="link" href="#"><span>Полный список тренеров</span></a>
					</div>
					<!-- /.reg__step_trainer -->
				</div>
				<!-- /.reg__steps -->
				<!-- BEGIN .reg__btn -->
				<div class="reg__btn">
					<a href="#" class="btn btn-order">Продолжить</a>
				</div>
				<!-- /.reg__btn -->
			</div>
			<!-- /.reg 2-nd STEP -->

			<!-- BEGIN .reg 3-rd STEP -->
			<div class="reg">
				<h1 class="h1">Зарегистрируйтесь</h1>
				<!-- BEGIN .reg__text -->
				<div class="reg__text">
					<p>Перед заказом пробного занятия Вам необходимо зарегистрироваться на сайте.</p>
					<p>Proin nec eros eu neque iaculis congue eget nec nulla. Suspendisse et magna arcu. Sed nec dapibus velit. Etiam blandit feugiat eleifend.</p>
				</div>
				<!-- /.reg__text -->
				<!-- BEGIN .reg__steps -->
				<div class="reg__steps">
					<div class="reg__steps-text">
						<span><a href="#">«</a></span>
						ШАГ 3 из 3. Дата и время тренировки.
					</div>
					<!-- BEGIN .reg__step_date -->
					<div class="reg__step_date">
						<label class="label">
							<div class="label__title">Дата тренировки:</div>
							<div class="label__field">
								<div class="select">
									<i></i>
									<select>
										<option value="">02</option>
									</select>
									<input type="text" class="select__value" placeholder="02" value="02">
								</div>
								<div class="select">
									<i></i>
									<select>
										<option value="">05</option>
									</select>
									<input type="text" class="select__value" placeholder="05" value="05">
								</div>
								<div class="select">
									<i></i>
									<select>
										<option value="">2013</option>
									</select>
									<input type="text" class="select__value select__value_large" placeholder="2013" value="2013">
								</div>
							</div>
						</label>
						<label class="label">
							<div class="label__title">Время тренировки, чч/мм:</div>
							<div class="label__field">
								<div class="select">
									<i></i>
									<select>
										<option value="">10</option>
									</select>
									<input type="text" class="select__value" placeholder="10" value="10">
								</div>
								<div class="select">
									<i></i>
									<select>
										<option value="">10</option>
									</select>
									<input type="text" class="select__value" placeholder="10" value="10">
								</div>
							</div>
						</label>
					</div>
					<!-- /.reg__step_date -->
				</div>
				<!-- /.reg__steps -->
				<!-- BEGIN .reg__btn -->
				<div class="reg__btn">
					<a href="#" class="btn btn-order">Зарегистрироваться</a>
				</div>
				<!-- /.reg__btn -->
			</div>
			<!-- /.reg 3-rd STEP -->

			<!-- BEGIN .reg FINAL STEP -->
			<div class="reg">
				<h1 class="h1">Поздравляем с успешной регистрацией!</h1>
				<!-- BEGIN .reg__text -->
				<div class="reg__text">
					<p>Proin nec eros eu neque iaculis congue eget nec nulla. Suspendisse et magna arcu. Sed nec dapibus velit. Etiam blandit feugiat eleifend.</p>
					<p>Morbi vitae nisl eu risus molestie ornare. Nulla ac condimentum elit. Ut laoreet aliquet euismod. In ultrices mi nisi. Nam venenatis turpis commodo tortor ultricies sit amet pellentesque lectus aliquet. In consectetur dictum neque, a consequat quam dictum ut. Sed placerat nunc id risus venenatis cursus. Integer ac sagittis orci.</p>
				</div>
				<!-- /.reg__text -->
			</div>
			<!-- /.reg FINAL STEP-->

		</div>
		<!-- /.content__holder -->

	</div>
	<!-- /.content -->
	<div class="push"></div>
</div>
<!-- /.out-->

<!-- BEGIN .footer -->
<div class="footer">
	<!-- BEGIN .footer__holder -->
	<div class="footer__holder">
		<!-- BEGIN .footer__left -->
		<div class="footer__left">
			<!-- BEGIN .footer__nav -->
			<div class="footer__nav">
				<ul>
					<li><a href="#">Как это работает</a></li>
					<li><a href="#">Наши тренеры</a></li>
					<li><a href="#">Истории успеха</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">Клуб</a></li>
					<li><a class="marked" href="#">Быстрая покупка</a></li>
				</ul>
			</div>
			<!-- /.footer__nav -->
			<!-- BEGIN .footer__count -->
			<div class="footer__count">
				<ul>
					<li>4</li>
					<li>5</li>
					<li>0</li>
					<li>0</li>
					<li>0</li>
				</ul>
				<div>
					человек тренируется<br>на этом сайте
				</div>
			</div>
			<!-- /.footer__count -->
			<!-- BEGIN .footer__copyright -->
			<div class="footer__copyright">
				<p>Fitonline &copy; 2013. Персональный тренер у вас дома!</p>
				<p>Все права защищены.</p>
			</div>
			<!-- /.footer__copyright -->
		</div>
		<!-- /.footer__left -->
		<!-- BEGIN .footer__right -->
		<div class="footer__right">
			<!-- BEGIN .footer__logo -->
			<h1 class="footer__logo">
				<a href="#" title="Fitonline">Fitonline</a>
			</h1>
			<!-- /.footer__logo -->
			<!-- BEGIN .footer__socials -->
			<div class="footer__socials">
				<ul>
					<li><a href="#" class="icon icon-fb">Facebook</a></li>
					<li><a href="#" class="icon icon-tw">Twitter</a></li>
					<li><a href="#" class="icon icon-vk">Вконтакте</a></li>
				</ul>
			</div>
			<!-- /.footer__socials -->
		</div>
		<!-- /.footer__right -->

	</div>
	<!-- /.footer__holder -->
</div>
<!-- /.footer -->

</body>
</html>