@import "lib/base";
// Styledocco example of commenting blocks, should be removed or renamed

//  Button (documenting example)
// ====
// small button

//    <button class="button">button</button>
.button {
	padding: 9px 14px;
	font-size: 12px;
	line-height: normal;
	border-radius: 5px;
	display: inline-block;
}
// big button example

//    <button class="button button_large">button</button>
.button_large {
	font-size: 30px;
}


// Green button example
// ====
//small greenbutton example

//    <div class="greenbutton"><i></i>button</button>
.greenbutton {
	padding: 9px 14px;
	font-size: 12px;
	line-height: normal;
	border-radius: 5px;
	background: green;
	color: #fff;
	text-shadow: 0 -1px 0 #000;
	display: inline-block;
	i{
		width: 10px;
		height: 10px;
		background: pink;
		display: inline-block;
		margin-right: 10px;
	}
}
// big button example

//    <button class="greenbutton greenbutton_large">greenbutton</button>
.greenbutton_large {
	font-size: 30px;
}